# Insert your Front API key here
API_KEY=

# The export options specify whether to include messages, comments, and attachments in the export process, and whether to export messages as EML files.

# Specifies whether to include messages in the export process. 
# If this is set to false, then only conversations (and not individual messages) will actually be exported!
# default: true
INCLUDEMESSAGES=true 

# Specifies whether to export messages as EML files. Requires `shouldIncludeMessages` to be set to `true`.
# default: true
EXPORTASEML=true

# Specifies whether to include attachments in the export process. Requires `shouldIncludeMessages` to be set to `true`.
# default: false
INCLUDEATTACHMENTS=false

# Specifies whether to include comments in the export process.
# default: false
INCLUDECOMMENTS=false